<!doctype html>
<html> 
 <head></head> 
 <body style="background-color:black;"> <font color="white"> <b><big><i></i> 
     <header> <i>Garvit Negi</i> 
     </header></big></b> 
   <hr> <h1>Portfolio</h1> 
   <ul> 
    <li><h2><u>A bit about me </u></h2></li> 
   </ul> 
   <p1> 
    <font color="sky blue">Hi my name is <u><b>Garvit Negi</b></u> &amp; I'm a 2<sub>nd</sub> year student of Computer Science and Engineering at Government College. I am Good in sports too = I am an Athlete and A Footballer</font> 
   </p1> 
   <ul> 
    <li><h2><u> My Education</u></h2></li> 
   </ul> <font color="sky blue"> 
    <ol> 
     <li><b>Class Xth</b> = From K.C.M School (CBSE Board)</li> 
     <br> 
     <li><b> Class XIth</b> = From A.V.P Inter College (UP Board) </li> 
     <br> 
     <li><b>College</b> = Currently, student of CSE at Govt. Polytechnic College, Rampur</li> 
    </ol></font> <br> So this is about me. Now 
   <hr> 
   <ul> 
    <li><u><h2>About this Website </h2></u></li> 
   </ul> <font color="sky blue"><p>So basically this is a <b><u>project</u></b> , which I used as my portfolio.So,this is my 1<sub>st</sub> project,which is completely made by using basic<b><u> HTML </u></b>only.In future I will update this time to time and try to help those who want to learn HTML or want to explore more in it.</p></font>
   <hr><br> <b><u>Thank You</u></b> <br> <font color="blue">I hope you like my Project <br> If you want to connect with me <br> <br> <b><u>My Socials </u></b> <pre>       <button><a href="https://www.linkedin.com/in/garvit-negi-8b80372aa?utm_source=share&amp;utm_campaign=share_via&amp;utm_content=profile&amp;utm_medium=android_app"> LinkkedIn</a></button></pre> </font> 
 </body>
</html>
